# You can find the verification secret in the Recall.ai dashboard under Developers > API Keys & Secrets
VERIFICATION_SECRET=whsec_...

# Optional if using the run.sh script to launch a bot
RECALL_API_KEY=RECALL_API_KEY
RECALL_REGION=RECALL_REGION # e.g. us-west-2, us-east-1, eu-central-1, ap-northeast-1
MEETING_URL=MEETING_URL # e.g. any Zoom, Google Meet, Microsoft Teams, Webex, or GoToMeeting URL
NGROK_DOMAIN=NGROK_DOMAIN # e.g. if your ngrok URL is https://1a8d23b7ab2d.ngrok-free.app, drop the protocol and set to 1a8d23b7ab2d.ngrok-free.app