GOOGLE_OAUTH_CLIENT_ID=GOOGLE_OAUTH_CLIENT_ID
GOOGLE_OAUTH_CLIENT_SECRET=GOOGLE_OAUTH_CLIENT_SECRET
GOOGLE_OAUTH_REDIRECT_URI=GOOGLE_OAUTH_REDIRECT_URI

OUTLOOK_OAUTH_CLIENT_ID=OUTLOOK_OAUTH_CLIENT_ID
OUTLOOK_OAUTH_CLIENT_SECRET=OUTLOOK_OAUTH_CLIENT_SECRET
OUTLOOK_OAUTH_REDIRECT_URI=OUTLOOK_OAUTH_REDIRECT_URI

RECALL_API_KEY=RECALL_API_KEY
RECALL_REGION=RECALL_REGION # e.g. us-west-2, us-east-1, eu-central-1, ap-northeast-1
NGROK_DOMAIN=NGROK_DOMAIN # e.g. if your ngrok URL is https://1a8d23b7ab2d.ngrok-free.app, drop the protocol and set to 1a8d23b7ab2d.ngrok-free.app