# You can find the verification secret in the Recall.ai dashboard under Developers > API Keys & Secrets
VERIFICATION_SECRET=whsec_...

# Optional if using the run.sh script to launch a bot
RECALL_REGION=RECALL_REGION
RECALL_API_KEY=RECALL_API_KEY
MEETING_URL=MEETING_URL
NGROK_BASE_DOMAIN=NGROK_BASE_DOMAIN
